{
  "name": "cypress-demo",
  "version": "1.0.0",
  "scripts": {
    "link-pkg": "npm link ../../",
    "clean-reports": "rm -rf ./cypress/reports/",
    "pree2e": "npm run clean-reports && npm run link-pkg",
    "e2e": "parallel-testing --threads=5 --test-cmd='cypress run --e2e --spec @SPECS' --task-prefix='cy' --specs='./cypress/integration/**/*.cy.js' --specs-separator=',' --after-all-cmd='npm run merge-reports'",
    "merge-reports": "mochawesome-merge ./cypress/reports/cy-instance-*/**/*.json > ./cypress/reports/merged_report.json && marge ./cypress/reports/merged_report.json --reportDir='./cypress/reports'",
    "cy:open": "cypress open",
    "precy:run": "npm run clean-reports",
    "cy:run": "cypress run --config-file ./cypress.config.js --e2e"
  },
  "devDependencies": {
    "cypress": "13.8.1",
    "cypress-mochawesome-reporter": "3.8.2",
    "cypress-terminal-report": "5.3.2",
    "mochawesome-merge": "4.3.0",
    "mochawesome-report-generator": "6.2.0"
  }
}
